dolce,formaggio	235
dolce,insalata	231
dolce,latte	238
dolce,pane	240
dolce,pesce	237
dolce,uova	235
dolce,vino	236
formaggio,dolce	235
formaggio,insalata	226
formaggio,latte	240
formaggio,pane	251
formaggio,pesce	232
formaggio,uova	236
formaggio,vino	234
insalata,dolce	231
insalata,formaggio	226
insalata,latte	238
insalata,pane	239
insalata,pesce	232
insalata,uova	236
insalata,vino	228
latte,dolce	238
latte,formaggio	240
latte,insalata	238
latte,pane	243
latte,pesce	234
latte,uova	246
latte,vino	232
pane,dolce	240
pane,formaggio	251
pane,insalata	239
pane,latte	243
pane,pesce	248
pane,uova	248
pane,vino	245
pesce,dolce	237
pesce,formaggio	232
pesce,insalata	232
pesce,latte	234
pesce,pane	248
pesce,uova	231
pesce,vino	231
uova,dolce	235
uova,formaggio	236
uova,insalata	236
uova,latte	246
uova,pane	248
uova,pesce	231
uova,vino	235
vino,dolce	236
vino,formaggio	234
vino,insalata	228
vino,latte	232
vino,pane	245
vino,pesce	231
vino,uova	235
