dolce, formaggio	235
dolce, insalata	231
dolce, latte	238
dolce, pane	240
dolce, uova	235
dolce, vino	236
formaggio, insalata	226
formaggio, pane	251
insalata, pane	239
latte, formaggio	240
latte, insalata	238
latte, pane	243
latte, uova	109
pesce, dolce	237
pesce, formaggio	232
pesce, insalata	232
pesce, latte	234
pesce, pane	248
pesce, uova	231
pesce, vino	231
uova, formaggio	236
uova, insalata	236
uova, latte	137
uova, pane	248
vino, formaggio	234
vino, insalata	228
vino, latte	232
vino, pane	245
vino, uova	235
